<!DOCTYPE html>
<html>
  <!-- 1201631 -->
  <head>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .vpn-button {
        padding: 15px 30px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      .vpn-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <a class="vpn-button" href="myvpn://open?eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjAxNjMxLCJ1c2VyX2VtYWlsIjoiIiwiaWF0IjoxNzQ5Mjk1NDE0fQ.rYnthiM3fLGnFxfrcB4dcY3BE7cAdQttonFgbrpNETc">Открыть</a>
  </body>
</html>